user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##
	upstream backend{
		server pysr-test:8888; 
		
	}
	upstream secure{
		server 127.0.0.1:8085;
	}
	upstream 404html{
		server 127.0.0.1:8086;
	}
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	
	
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
 	#keepalive timeout 60s;

	##
	# SSL Settings
	##
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;


	limit_conn_zone $binary_remote_addr zone=perip:10m ;
	limit_conn_zone $server_name zone=perserver:10m;
	autoindex off;
        server_tokens off;
	server{ 
		listen 80;
		server_name 10.191.7.17;
		client_body_buffer_size 16K;
		client_header_buffer_size 16K;
		client_max_body_size 1m;
		client_body_timeout 30m;
		limit_rate 2m;
		limit_conn perip 2;
		limit_conn perserver 10;
		
			
		keepalive_timeout 2m;
		proxy_intercept_errors on;
		error_page 404 = https://cn.bing.com/;
		location / {			
			proxy_pass http://backend;
		        proxy_set_header Host $host;
		        proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			add_header Backend-Server $upstream_addr always;		
		}
		location @custom404{
			proxy_pass http://404html;
			proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        add_header Backend-Server $upstream_addr always;
		}
		location /secure {
			auth_basic "Restrict content, admitted user only"; #this is used to set authentication test alert msg
			auth_basic_user_file /etc/nginx/.htpasswd; #define the username and pw file path
		        proxy_pass http://secure;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        add_header Backend-Server $upstream_addr always;
		}
	

	}
	##
	# Logging Settings
	##
	log_format  detail  '$remote_addr - $remote_user [$msec][$time_local][$request_time] "$request" '

			      '$status $body_bytes_sent "$http_referer" '

			      '"$http_user_agent" '

			      '"$http_x_forwarded_for"--- "$upstream_addr"---- "$http_host"';


	access_log /var/log/nginx/access.log detail;
	error_log /var/log/nginx/error.log debug;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	#include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
