global_defs{
	router_id KPLF
#Help identify keepalive instance where KPLF is a label, could be custom as needed
}
vrrp_script check_kong{
	script "./healthcheck.sh"
#do checkkong.sh to check kong instance health
	interval 5 
#check health of kong every 5s
	weight -20
#if health test fail, minus 20 of such instance's weight
}
vrrp_instance VI_1 {
   state MASTER
#this is a master instance
   interface enp7s0f0
# assign this instance to this network interface, allow it to connect to outside
   virtual_router_id 52
#all instance in same vrrp group share the same router_id
   priority 100
#represent the priority in the vrrp group
   advert_int 1
#how often master node send advertisement to slave node to tell master is still alive, 1 means 1 sec

   authentication {
        auth_type PASS
#PASS is a type of authentication, which use a simple password
        auth_pass 1111
#specify password as 1111, both master and backup nodes use same password
   }
   unicast_peer{

	10.191.7.16
#another peer's ip, sometimes would also include itself's ip to show ip choice of konf instance
   }  
   virtual_ipaddress{
	 10.191.7.231/24 dev enp7s0f0
#specify the virtual ip
#dev could be seen using ip a
   }
   track_script{
	healthcheck.sh
   }
}		


